﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{B8ECA0DD-B73F-02FF-2533-977AD4892EE5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Achievements\AchievementRules.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\AIFollow.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\AIShootOnSight.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\AIWalk.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\PathedProjectile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\PathedProjectileSpawner.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\AI\TimedSpawner.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterAbility.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterButtonActivation.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterCrouch.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterDangling.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterDash.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterDive.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterGravity.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterGrip.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterHandleWeapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterHorizontalMovement.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterInventory.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterJetpack.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterJump.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterLadder.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterLookUp.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterParticles.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterPause.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterPush.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterRun.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterSlopeOrientation.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterWallClinging.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CharacterAbilities\CharacterWalljump.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\Character.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\CharacterEvents.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\CharacterLevelBounds.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\CharacterStates.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Core\Health.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CorgiController\CorgiController.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CorgiController\CorgiControllerParameters.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\CorgiController\CorgiControllerState.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Damage\DamageOnTouch.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Damage\KillPlayerOnTouch.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Damage\Stompable.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\Bomb.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\MeleeWeapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\Projectile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\ProjectileWeapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\ThrownObject.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\Weapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\WeaponAim.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\WeaponAmmo.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\WeaponIK.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Agents\Weapons\WeaponLaserSight.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\CameraController.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\LevelBackground.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\MultiplayerCameraController.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\NoGoingBack.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\ParallaxCamera.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Camera\ParallaxElement.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\BonusBlock.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\CharacterOverrides\CharacterHorizontalMovementOverride.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\CharacterOverrides\CharacterJumpOverride.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\CharacterOverrides\CorgiControllerPhysicsVolume2D.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\CharacterOverrides\Water.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\FallingPlatform.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\FreezeMove.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\GravityPoint.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\GravityZone.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\Grip.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\Jumper.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\KeyOperatedZone.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\Ladder.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\MovingPlatform.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\Pushable.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\RandomSprite.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\SurfaceModifier.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\Teleporter.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Environment\WallClingingOverride.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\AmmoDisplay.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\ButtonActivated.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\Dialogue\DialogueBox.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\Dialogue\DialogueZone.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\GUIManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\HealthBar\HealthBar.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\HeartsGUI.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\HipsterGUI.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\LevelSelector.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\LevelSelectorGUI.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\MultiplayerGUIManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\PauseButton.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\GUI\StartScreen.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEngineChest.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEngineHealth.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEngineKey.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEnginePoints.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEngineTimeModifier.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\InventoryEngineItems\InventoryEngineWeapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\Coin.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\InventoryPickableItem.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\PickableItem.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\PickableWeapon.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\Star.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\Stimpack.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Items\TimeModifier.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\GameManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\InputManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\LevelManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\LoadingSceneManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\MultiplayerLevelManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Managers\SoundManager.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Sound\BackgroundMusic.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\ActivateTimeSlower.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\AutoRespawn.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\ButtonActivationObs.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\CheckPoint.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\FinishLevel.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\LevelRestarter.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\ResetObstacle.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\Respawnable.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\SpawnCheckpoint.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\SpawnObstacle.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\SpawnObstacleDouble.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Spawn\SpawnText.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\GridInformation\Scripts\GridInformation.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\Tiles\Animated Tile\Scripts\AnimatedTile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\Tiles\Pipeline Tile\Scripts\PipelineTile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\Tiles\Random Tile\Scripts\RandomTile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\Tiles\Rule Tile\Scripts\RuleTile.cs" />
     <Compile Include="Assets\CorgiEngine\Common\Scripts\Tilemaps\2dExtras\Tiles\Terrain Tile\Scripts\TerrainTile.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\Corgi2D\Scripts\BackgroundTree.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\LevelSelection\Scripts\LevelMapCharacter.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\LevelSelection\Scripts\LevelMapPathElement.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\Minimal\Scripts\UncheckReverseGravityInput.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroAdventureFinishLevel.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroAdventureGUIManager.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroAdventureLevel.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroAdventureProgressManager.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroNextLevel.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\RetroAdventure\Scripts\RetroStar.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\SuperHipsterBros\Scripts\Mushroom.cs" />
     <Compile Include="Assets\CorgiEngine\Demos\SuperHipsterBros\Scripts\SuperHipsterBrosHealth.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\ChangeLevel.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\DemoCharacterInputManager.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\InventoryDemoCharacter.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\InventoryDemoGameManager.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\Items\ArmorItem.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\Items\BombItem.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\Items\HealthBonusItem.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\Demos\PixelRogue\Scripts\Items\WeaponItem.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\Inventory.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\InventoryEvents.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\InventoryInputManager.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\InventoryItem.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\InventoryItemClasses.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\ItemPicker.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Core\SerializedInventory.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventoryDetails.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventoryDisplay.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventoryDisplayGrid.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventoryDisplayTitle.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventoryHotbar.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventorySelectionMarker.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventorySlot.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\GUI\InventorySoundPlayer.cs" />
     <Compile Include="Assets\CorgiEngine\InventoryEngine\InventoryEngine\Scripts\Items\BaseItem.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMCarousel.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMCheckbox.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMFader.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMPopup.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMRadialProgressBar.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMRadioButton.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMSpriteReplace.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMSpriteReplaceCycle.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\MMSwitch.cs" />
     <Compile Include="Assets\CorgiEngine\MMInterface\Common\Scripts\SceneSelector.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievement.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementDisplayer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementDisplayItem.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementEvent.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementList.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementManager.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\MMAchievementRules.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Achievements\Scripts\SerializedMMAchievementManager.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\HiddenAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\InformationAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\InspectorButtonAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Attributes\ReadOnlyAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\AutoDestroy\TimedAutoDestroy.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\AutoOrderInLayer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\AutoRotate.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\PathMovement\ButtonActivationMove.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\PathMovement\PathMovement.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\PathMovement\TriggerMovement.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Automation\Wiggle.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Camera\CameraAspectRatio.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Events\MMEventManager.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Extension\ExtensionMethods.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\FPSCounter\FPSCounter.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\GUI\GetFocusOnEnable.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\GUI\ProgressBar.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\GUI\ProgressBarDemoAuto.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\GUI\SelectionBase.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Icons\SceneViewIcon.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMControlsTestInputManager.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMSwipeZone.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMTouchAxis.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMTouchButton.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMTouchControls.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMTouchDynamicJoystick.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMControls\MMTouchJoystick.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMAnimator.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMBounds.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMConsole.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMDebug.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMFade.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMGUI.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMHelpers.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMImage.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMInput.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMLayers.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMLists.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMMaths.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMMovement.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\MMHelpers\MMTime.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectBounds\ObjectBounds.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectPool\MultipleObjectPooler.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectPool\ObjectPooler.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectPool\PoolableObject.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\ObjectPool\SimpleObjectPooler.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Particles\AutoDestroyParticleSystem.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Particles\ChangeFogColor.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Particles\MMTrailRendererSortingLayer.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Particles\VisibleParticle.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\RigidbodyInterface\RigidbodyInterface.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\SaveLoad\SaveLoadManager.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Singletons\PersistentHumbleSingleton.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Singletons\PersistentSingleton.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\Singletons\Singleton.cs" />
     <Compile Include="Assets\CorgiEngine\MMTools\StateMachine\MMStateMachine.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\CorgiEngine\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\FsmStateActionProCamera2DBase.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DAddCameraTarget.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DAdjustCameraTargetInfluence.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DApplyInfluence.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DApplyInfluencesTimed.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DCinematicsToggle.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DMoveCameraInstantlyToPosition.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DRemoveCameraTarget.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DRoomsEnter.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DShakeConstantStop.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DShakeConstantWithPreset.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DShakeStop.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DShakeWithPreset.cs" />
     <Compile Include="Assets\ProCamera2D\3rd Party Plugins Support\PlayMakerActions\PC2DShakeWithValues.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\BasePC2D.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\BaseTrigger.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\BoundariesAnimator.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\CameraTarget.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\ConstantShakePreset.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\EnumMovementAxis.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\EnumUpdateType.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\IPositionDeltaChanger.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\IPositionOverrider.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\IPostMover.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\IPreMover.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\ISizeDeltaChanger.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\ISizeOverrider.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\KDTree.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\MoveInColliderBoundaries.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\ShakePreset.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\Utils\EditorPrefsX.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\Utils\MinMaxSliderAttribute.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\Utils\PrefsData.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Core\Utils\Utils.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DCameraWindow.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DCinematics.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DContentFitter.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DForwardFocus.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DGeometryBoundaries.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DLimitDistance.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DLimitSpeed.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DNumericBoundaries.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DPanAndZoom.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DParallax.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DPixelPerfect.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DPointerInfluence.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DRails.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DRepeater.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DRooms.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DShake.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DSpeedBasedZoom.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DTransitionsFX.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Extensions\ProCamera2DZoomToFitTargets.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Helpers\Letterbox\ProCamera2DLetterbox.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Helpers\Parallax\ProCamera2DParallaxObject.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Helpers\Pixel Perfect\ProCamera2DPixelPerfectSprite.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\BasicBlit.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Triggers\ProCamera2DTriggerBoundaries.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Triggers\ProCamera2DTriggerInfluence.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Triggers\ProCamera2DTriggerRails.cs" />
     <Compile Include="Assets\ProCamera2D\Code\Triggers\ProCamera2DTriggerZoom.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\DollyZoomExample.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\Player\PlayerInput.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\Player\PlayerInputBot.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\RoomsEventsExample.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\ShakeExample.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\ToggleCinematics.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\Platformer\Scripts\ToggleTransitionsFX.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Bullet.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Door.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\DoorKey.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\EnemyAttack.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\EnemyFSM.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\EnemyPatrol.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\EnemySight.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\EnemyWander.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Enemy\PatrolWaypoint.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\GameOver.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Goal.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\ObjectMove.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\ObjectRotate.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Player\PlayerFire.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Player\PlayerHealth.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Player\PlayerInput.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Pool\Pool.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\Pool\PoolMember.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\RotateTowardsMouse.cs" />
     <Compile Include="Assets\ProCamera2D\Examples\TopDownShooter\Scripts\SwitchCameraProjection.cs" />
     <Compile Include="Assets\ProCamera2D\ProCamera2D.cs" />
     <Compile Include="Assets\ProCamera2D\Timeline\PC2DAddOrRemoveCameraTarget\PC2DAddOrRemoveCameraTargetBehaviour.cs" />
     <Compile Include="Assets\ProCamera2D\Timeline\PC2DAddOrRemoveCameraTarget\PC2DAddOrRemoveCameraTargetClip.cs" />
     <Compile Include="Assets\ProCamera2D\Timeline\PC2DAddOrRemoveCameraTarget\PC2DAddOrRemoveCameraTargetMixerBehaviour.cs" />
     <Compile Include="Assets\ProCamera2D\Timeline\PC2DAddOrRemoveCameraTarget\PC2DAddOrRemoveCameraTargetTrack.cs" />
     <Compile Include="Assets\Script\CameraManager.cs" />
     <Compile Include="Assets\Script\ChestEvent.cs" />
     <Compile Include="Assets\Script\EndGuideEv1.cs" />
     <Compile Include="Assets\Script\GamePolishingManager.cs" />
     <Compile Include="Assets\Script\PlayerTriggerer.cs" />
     <Compile Include="Assets\Script\SplashManager.cs" />
     <Compile Include="Assets\Script\SplashTrigger.cs" />
     <Compile Include="Assets\Script\StartGuideEvent1.cs" />
     <Compile Include="Assets\StainSystem\Demos\Common\Scripts\MouseShooter.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo1 - Click\Scripts\ClickEmitter.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo1 - Click\Scripts\PresetController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo2 - Platformer\Scripts\GroundState.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo2 - Platformer\Scripts\LevelReset.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo2 - Platformer\Scripts\Pickup.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo2 - Platformer\Scripts\SplatterUserCharacterController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo2 - Platformer\Scripts\UserCharacterController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo4 - Top-Down\Scripts\SplatterMouseShooter.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo4 - Top-Down\Scripts\Target.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo4 - Top-Down\Scripts\UserCharacterController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo5 - Isometric\Scripts\SplatterUserCharacterController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo5 - Isometric\Scripts\UserCharacterController.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo7 - Balloon\Scripts\Balloon.cs" />
     <Compile Include="Assets\StainSystem\Demos\Demo8 - Infinite Scrolling\Scripts\InfiniteScroller.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Pool\PoolPreload.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Pool\SimplePool.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Bitmap\BitmapDraw.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Bitmap\SplatterArea.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Branch\BaseBranch.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Branch\BitmapBranch.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Branch\MeshBranch.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Manager\AbstractSplatterManager.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Manager\BitmapSplatterManager.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Manager\MeshSplatterManager.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\Mesh\SplatterParticleProvider.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\SplatterSettings.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Splatter\SplatterUtils.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Utils\DebugHUD.cs" />
     <Compile Include="Assets\StainSystem\Scripts\Utils\Shaker.cs" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\CorgiEngine\MMInterface\Common\Shaders\GreyScale.shader" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\NativeSpineCorgi\ExportedFromSpine\space-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\StainSystem\Shaders\ParticleAlphaBlendFull.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\StainSystem\Shaders\SpriteSurface.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\Heavy\heavy-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\StainSystem\Shaders\ParticleAlphaBlend.shader" />
     <None Include="Assets\CorgiEngine\MMInterface\Common\Shaders\VerticalGradient.shader" />
     <None Include="Assets\CorgiEngine\MMInterface\Styles\Mini\Fonts\Lato\OFL.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Bluenoise64\INFO.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Circle.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Wipe.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\CorgiEngine\license.txt" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Texture.shader" />
     <None Include="Assets\CorgiEngine\Demos\Brobro\Spine\Brobro\space-corgi.atlas.txt" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Blinds.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\ProCamera2D\Code\Helpers\Letterbox\Resources\Letterbox.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\StainSystem\Shaders\StandardSurface.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\ProCamera2D\README.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Shutters.shader" />
     <None Include="Assets\StainSystem\Shaders\ParticleMultiply.shader" />
     <None Include="Assets\ProCamera2D\TransitionFX Textures\README.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\CorgiEngine\readme.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\CorgiEngine\MMInterface\Common\Shaders\HorizontalGradient.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\CorgiEngine\Demos\Corgi2D\Spine\SpaceCorgi\space-corgi.atlas.txt" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\CorgiEngine\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\ProCamera2D\Code\Helpers\TransitionFX\Resources\PC2D_Fade.shader" />
     <None Include="Assets\CorgiEngine\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/ShyBright/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
